UPDATE collections SET
  collection_time    = '{{appsmith.store.js_collection_time || ""}}',
  collection_vehicle = '{{appsmith.store.js_vehicle || ""}}',
  driver             = '{{appsmith.store.js_driver || ""}}',
  assistant          = '{{appsmith.store.js_assistant || ""}}',
  client             = '{{appsmith.store.js_client || ""}}',
  driver_signature   = '{{appsmith.store.js_driver_sig || ""}}',
  client_signature   = '{{appsmith.store.js_client_sig || ""}}',
  client_signature_timestamp = {{appsmith.store.js_client_sig_timestamp ? "'" + appsmith.store.js_client_sig_timestamp + "'" : "NULL"}},
  collection_date    = '{{appsmith.store.js_collection_date || ""}}',
  job_sheet_synced_at = NOW()
WHERE collection_id = {{Number(appsmith.URL.queryParams.collectionId)}};