INSERT INTO assets (
    collection_id,
    customer_id,
    asset_ref,
    item_type,
    make,
    model,
    status_id
)
VALUES
{{ 
    _.range(0, Number(QtyInput.text)).map(i => {
        const ref = GetNextAssetRef.data[i].asset_ref;
        return `(
            ${CollectionId},
            ${CustomerId},
            '${ref}',
            '${ItemTypeDropdown.text}',
            '${MakeInput.text}',
            '${ModelInput.text}',
            (SELECT status_id FROM status_types WHERE status_name = 'Received')
        )`
    }).join(',')
}}
RETURNING *;
