INSERT INTO pallet_items (
  pallet_id, item_type, asset_id, harvested_part_id, description, quantity, notes, added_by, added_at
) VALUES (
  {{this.params.palletId}},
  '{{this.params.itemType}}',
  {{this.params.itemAssetId === null ? 'NULL' : this.params.itemAssetId}},
  {{this.params.itemPartId === null ? 'NULL' : this.params.itemPartId}},
  '{{this.params.description.replace(/'/g, "''")}}',
  {{this.params.quantity}},
  '{{this.params.notes.replace(/'/g, "''")}}',
  '{{this.params.addedBy}}',
  NOW()
);